# HelloWorld

app/: build.gradle  test.keystore
app/src/androidTest/java/com/example/wangying/helloworld/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/wangying/helloworld/: MainActivity.java
app/src/main/res/layout/: activity_card.xml  activity_main.xml
app/src/test/java/com/example/wangying/helloworld/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
